# Selenium4CucumberKartal

./: pom.xml
src/main/java/com/testinium/: Main.java
src/test/java/: CucumberRunner.java
src/test/java/com/example/demo/: CucumberRunner.java  RunCucumberTest.java
src/test/java/com/example/demo/hooks/: Hooks.java
src/test/java/com/example/demo/steps/: GoogleSteps.java
src/test/java/com/example/demo/support/: DriverFactory.java
src/test/resources/features/: google_search.feature
